@import '../assets/mixins.less';
@import '../assets/palette.less';
@import '../assets/media.less';

.AppBar {
    position: fixed;
    z-index: 99;
    top: 0;

    display: flex;

    box-sizing: border-box;
    width: 100%;
    max-width: 100vw;
    height: 65px;
    padding: 16px;

    transition-duration: .3s;

    color: @white-darker;
    background-color: @primary-1-color;

    align-items: center;
    @media @phone {
        justify-content: space-between;
    }
    &.AppBar--with-search {
        .AppBar__left {
            width: 25%;
            @media @phone {
                width: auto;
                max-width: 50%;
            }
        }
    }
}

.AppBar__title {
    font-size: 20px;
    font-weight: 400;

    margin-left: 16px;

    .text-ellipsis;
}

.AppBar__left {
    display: flex;

    width: 100%;

    align-items: center;
}

.AppBar__right {
    display: flex;

    width: 25%;

    align-items: center;
    justify-content: flex-end;
}

.AppBar__center {
    display: flex;

    width: 50%;

    align-items: center;
    @media @phone {
        width: auto;
        max-width: 50%;
    }
}

&.AppBar--fixed {
    box-shadow: 0 3px 4px 0 rgba(0,0,0,.14),0 3px 3px -2px rgba(0,0,0,.2),0 1px 8px 0 rgba(0,0,0,.12);
}
