@import "../assets/mixins.less";
@import "../assets/palette.less";

.MovieCard {
    width: 100%;
}

.MovieCard__head {
    color: @text-color;
    height: 60px;
    display: flex;

    .mdl-card__title-text {
        marhin: auto 0;
        font-size: 19px;
    }
}

.MovieCard__media {
    height: 400px;
    padding: 0;
}

.MovieCard__title {
    color: @text-color;
    font-size: 19px;
}

.MovieCard__info {
    display: flex;
    align-items: center;

    .MovieCard__avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }

    .MovieCard__name-author {
        margin-left: 10px;
    }

    .MovieCard__name {
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;

        .text-ellipsis;

        &:hover {
            text-decoration: underline;
        }
    }

    .MovieCard__author {
        margin-top: 3px;
        font-size: 12px;
        color: @secondary-text-color;
        font-weight: 500;

        .text-ellipsis;
    }
}

.MovieCard__details {
    margin-top: 10px;
    font-size: 14px;
}

.MovieCard__actions {
    display: flex;
    justify-content: space-between;
}