@import "../assets/mixins.less";
@import "../assets/palette.less";
@import "../assets/media.less";

.SearchBox {
    width: 100%;

    &.SearchBox--focused {
        .SearchBox__box {
            background-color: @white-darker;
            box-shadow: 0 3px 4px 0 rgba(0,0,0,.14),0 3px 3px -2px rgba(0,0,0,.2),0 1px 8px 0 rgba(0,0,0,.12);
        }

        .SearchBox__input {
            color: @black-dark;

            &::-webkit-input-placeholder {
               color: @black-light;
            }

            &:-moz-placeholder {
               color: @black-light;
            }

            &::-moz-placeholder {
               color: @black-light;
            }

            &:-ms-input-placeholder {
               color: @black-light;
            }
        }

        .SearchBox__search-icon {
            color: @black-light;
        }
    }

    @media @phone {
        .SearchBox__box {
            display: none;
        }

        .SearchBox__input-expandable {
            display: block;
        }
    }
}

.SearchBox__input-expandable {
    position: relative;
    top: 3px;
    display: none;

    .mdl-textfield__input {
        font-weight: 300;
        margin-left: 5px;

        &::-webkit-input-placeholder {
           color: @white-dark;
        }

        &:-moz-placeholder {
           color: @white-dark;
        }

        &::-moz-placeholder {
           color: @white-dark;
        }

        &:-ms-input-placeholder {
           color: @white-dark;
        }
    }

    .mdl-button--icon i {
        font-size: 28px;
    }
}

.SearchBox__box {
    min-width: 250px;
    width: 100%;
    background-color: @white-light;
    display: flex;
    flex-direction: row;
    height: 40px;
    padding: 3px 16px;
    border-radius: 3px;
    margin: 5px;
    align-items: center;
    transition: .3s;
    cursor: default;
}

.SearchBox__input {
    border: none;
    box-shadow: none;
    background-color: transparent;
    font-size: 16px;
    margin-left: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    width: 100%;
    color: @white-darker;

    &::-webkit-input-placeholder {
       color: @white-dark;
    }

    &:-moz-placeholder {
       color: @white-dark;
    }

    &::-moz-placeholder {
       color: @white-dark;
    }

    &:-ms-input-placeholder {
       color: @white-dark;
    }

    &:focus {
        outline: 0;
    }
}

.SearchBox__search-icon {
    color: @white-darker;
}